# Generated by Django 3.1.7 on 2021-06-04 20:42

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='worker',
            name='previous_jobs_img',
            field=django.contrib.postgres.fields.ArrayField(base_field=models.URLField(max_length=999), size=None),
        ),
        migrations.AlterField(
            model_name='worker',
            name='profile_picture',
            field=models.URLField(max_length=999),
        ),
    ]
