# Generated by Django 3.1.7 on 2021-06-05 02:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20210604_1542'),
    ]

    operations = [
        migrations.AddField(
            model_name='worker',
            name='bio',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
