# Generated by Django 3.1.7 on 2021-06-03 21:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('category', '0001_initial'),
        ('account', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Service',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('address_lon', models.DecimalField(decimal_places=6, max_digits=9)),
                ('address_lat', models.DecimalField(decimal_places=6, max_digits=9)),
                ('rating', models.IntegerField(choices=[(1, 1), (2, 2), (3, 3), (4, 4), (5, 5)], null=True)),
                ('in_progress', models.BooleanField(default=True)),
                ('desc', models.CharField(max_length=300)),
                ('date_scheduled', models.DateTimeField()),
                ('date_finished', models.DateTimeField(null=True)),
                ('price', models.FloatField(null=True)),
                ('payment_method', models.CharField(max_length=50)),
                ('cancelled', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to='category.category')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.client')),
                ('worker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='account.worker')),
            ],
        ),
        migrations.AddConstraint(
            model_name='service',
            constraint=models.UniqueConstraint(fields=('worker', 'date_scheduled'), name='unique_booking'),
        ),
    ]
