# Generated by Django 3.1.7 on 2021-06-03 22:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('service', '0002_auto_20210603_1703'),
    ]

    operations = [
        migrations.AlterField(
            model_name='service',
            name='payment_method',
            field=models.CharField(choices=[('CH', 'Cash'), ('CT', 'Credit Card'), ('DT', 'Debit Card'), ('OE', 'Online')], max_length=50),
        ),
    ]
